@inproceedings{sbert,
  title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
  author = "Reimers, Nils and Gurevych, Iryna",
  booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
  month = "11",
  year = "2019",
  publisher = "Association for Computational Linguistics",
  url = "https://arxiv.org/abs/1908.10084",
}
@inproceedings{foodcom,
    title = "Generating Personalized Recipes from Historical User Preferences",
    author = "Majumder, Bodhisattwa Prasad  and
      Li, Shuyang  and
      Ni, Jianmo  and
      McAuley, Julian",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1613",
    doi = "10.18653/v1/D19-1613",
    pages = "5976--5982",
    abstract = "Existing approaches to recipe generation are unable to create recipes for users with culinary preferences but incomplete knowledge of ingredients in specific dishes. We propose a new task of personalized recipe generation to help these users: expanding a name and incomplete ingredient details into complete natural-text instructions aligned with the user{'}s historical preferences. We attend on technique- and recipe-level representations of a user{'}s previously consumed recipes, fusing these {`}user-aware{'} representations in an attention fusion layer to control recipe text generation. Experiments on a new dataset of 180K recipes and 700K interactions show our model{'}s ability to generate plausible and personalized recipes compared to non-personalized baselines.",
}
@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{state_dialog, title={Dialog State Tracking: A neural reading comprehension approach}, DOI={10.18653/v1/w19-5932}, journal={Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue}, author={Gao, Shuyang and Sethi, Abhishek and Agarwal, Sanchit and Chung, Tagyoung and Hakkani-Tur, Dilek}, year={2019}} 

@article{henderson_thomson_young_2014, title={Word-based dialog state tracking with recurrent neural networks}, DOI={10.3115/v1/w14-4340}, journal={Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)}, author={Henderson, Matthew and Thomson, Blaise and Young, Steve}, year={2014}} 

@article{nguyen_cho_grishman_2016, title={Joint event extraction via Recurrent Neural Networks}, DOI={10.18653/v1/n16-1034}, journal={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, author={Nguyen, Thien Huu and Cho, Kyunghyun and Grishman, Ralph}, year={2016}} 

@article{zhang_lyu_callison-burch_2020, title={Reasoning about goals, steps, and temporal ordering with wikihow}, DOI={10.18653/v1/2020.emnlp-main.374}, journal={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, author={Zhang, Li and Lyu, Qing and Callison-Burch, Chris}, year={2020}}

@article{zhou_zhang_yang_lyu_yin_callison-burch_neubig_2022, title={Show me more details: Discovering hierarchies of procedures from semi-structured web data}, DOI={10.18653/v1/2022.acl-long.214}, journal={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, author={Zhou, Shuyan and Zhang, Li and Yang, Yue and Lyu, Qing and Yin, Pengcheng and Callison-Burch, Chris and Neubig, Graham}, year={2022}}
